URI_MONGO=mongodb+srv://Daniel:Angel1234@cluster0.qzbmz86.mongodb.net/labcare
JWT_SECRET=SDASDJSADJASJDASJD
JWT_REFRESH=KASDKASKDASKDASDSAK
MODO=developer
DOMAIN=http://localhost:8080
DOMAIN2=http://127.0.0.1:5173
STRIPE_WEBHOOK_SECRET=whsec_1d06f6d7d1993eb22c4b2bb81b2581971cc776a01bdada287c54d1c3a752927d
DOMAIN3=http://localhost:5173

